<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Donation Centres</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Share+Tech&display=swap" rel="stylesheet">
</head>
<body>

<header>
    <img src="images/Brandlogo.png" alt="Brand Logo" id="brand-logo">
  <h1>Participating Donation Centres</h1>
</header>

<nav class="top-nav">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="donation-centres.html">Donation Centres</a></li>
    <li><a href="donating-tips.html">Donating Tips</a></li>
    <li><a href="about-us.html">About Us</a></li>
  </ul>
</nav>

<main>

  <div class="donation-centres-wrapper">

    <div class="donation-center">
      <img src="images/salvation_army.png" alt="Salvation Army">
      <h3><a href="https://www.salvationarmy.org.sg/" target="_blank">Salvation Army</a></h3>
      <br><br>
      <p>The Salvation Army is an evangelical part of the universal Christian Church. Its message is based on the Bible. Its ministry is motivated by the love of God. Its mission is to preach the gospel of Jesus Christ and to meet human needs in his name without discrimination.</p>
    </div>

    <div class="donation-center">
      <img src="images/rainingraincoats.png" alt="ItsRainingRaincoats">
      <h3><a href="https://itsrainingraincoats.com/" target="_blank">ItsRainingRaincoats</a></h3>
      <br><br>
      <p>ItsRainingRaincoats is a Singapore charity that aims to build bridges of integration between migrant workers and residents of Singapore. We work to improve their welfare and believe that their seamless integration into our community will benefit not just our migrant workers but Singapore as a whole.</p>
    </div>

    <div class="donation-center">
      <img src="images/projectdignity.jpg" alt="Dignity Mama">
      <h3><a href="https://www.projectdignity.sg/dignity-mama" target="_blank">Dignity Mama</a></h3>
      <br><br>
      <p>Our mission has been to restore dignity to the differently-abled and disadvantaged through vocation with passion. Everything we have done since Day 1 is guided by this.</p>
    </div>

    <div class="donation-center">
      <img src="images/redcross.jpg" alt="Red Cross">
      <h3><a href="https://redcross.sg/" target="_blank">Red Cross</a></h3>
      <br><br>
      <p>The Singapore Red Cross is a homegrown humanitarian organisation, dedicated to relieving human suffering, protecting lives and dignity and responding to emergencies since 1949. We serve the vulnerable through our blood donor recruitment programme, home and day activity centre for the disabled, elder aid, transport aid, family life aid, community health on wheels and community first aid.</p>
    </div>

    <div class="donation-center">
      <img src="images/H&M logo.JPG" alt="H&M">
      <h3><a href="https://www2.hm.com/en_sg/sustainability-at-hm/our-work/close-the-loop.html" target="_blank">H&M</a></h3>
      <br><br>
      <p>Our Garment Collecting programme has been going since 2013 and we have recycling boxes in our stores across the globe. With your help, we've gathered over 172,000 tonnes of pre-loved clothing and textiles since 2013. Through collecting, sorting, reselling, repurposing and recycling, we can give many of these items a second life.</p>
    </div>

  </div>
</main>

<script src="script.js"></script>

</body>
</html>


